<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Documentatie</title>
</head>

<body>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 1   
                  </h1>
                  
                  <h2>ERD</h2>
                  <img src="Assets/ERD.png" class="img-fluid">
              
              
                  <h2>Use case diagram</h2>
                  <img src="Assets/CRUD.png" class="img-fluid" alt="Responsive image">
              
              
                  <h2>Testscript UI</h2>
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a> website en bekijk of alle berichten via het JSON bestand is ingeladen.<br>
                      Controleer Naam, Bericht Data en Datum. <br>
                  </p>
              
              
                  <h2>Printscreens van de testresultaten </h2>
                  Het resultaat hiermee is dat de berichten in zijn geladen met de benodigde informatie.
                  <img src="Assets/screen1.png" class="img-fluid" alt="Responsive image">
                </div>
              </div>
    
         <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 3  
                  </h1>
                  
                  <h2>ERD</h2>
                  NVT
              
              
                  <h2>Use case diagram</h2>
                  NVT
              
              
                  <h2>Testscript UI</h2>
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/api/">Whatstudy</a> website en bekijk of alle berichten via het JSON bestand is ingeladen.<br>
                      Controleer Naam, Bericht Data en Datum.  deze keer is het via PHP voorgetoond.<br>
                  </p>
              
              
                  <h2>Printscreens van de testresultaten </h2>
                    NVT
                </div>
              </div>

              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 3  
                  </h1>
                  
                  <h2>ERD</h2>
                  NVT
              
              
                  <h2>Use case diagram</h2>
                  NVT
              
              
                  <h2>Testscript UI</h2>
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
                  </p>
              
              
                  <h2>Printscreens van de testresultaten </h2>
                    NVT
                </div>
              </div>
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 4  
                  </h1>
                  

              
                  <h2>Testscript UI</h2>
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
                  </p>
                      <p class="lead"> je ziet dat je eerst moet inloggen op Epic om binnen de site te komen dus ga eerst inloggen op <a href="https://epic.clow.nl/login">epic</a> om in te loggen.</p>
                      <p>nadat je ingelogt bent kun je de berichten zien.</p>
                  <h2>Resultaten </h2>
                    Chat systeem met berichten en kamers
                </div>
              </div>
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 5  
                  </h1>
                  

              
                  <h2>Testscript UI</h2>
                  !|script        |browser test                                              |
|open           |https://epic.clow.nl/login                                |
|check          |page title        |Epic - Hogeschool Windesheim - Homepage|
|check          |value of          |css=h2       |Sign in to use Epic      |
|enter          |teststudent       |as           |name=_username           |
|enter          |teststudent       |as           |name=_password           |
|click          |css=.btn-primary                                          |
|open in new tab|https://ori.clow.nl/~s1146272/whatstudy/                  |
|check          |page title        |WhatStudy!                             |
|click          |xpath=//input[@id='inputtext']                            |
|type           |Test via FitNesse!                                        |
|click          |xpath=//input[@id='submit']                               |
|wait seconds   |5                                                         |
|ensure         |is visible on page|Test via FitNesse!                     |
                    
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
                  </p>
                      <p class="lead"> je ziet dat je eerst moet inloggen op Epic om binnen de site te komen dus ga eerst inloggen op <a href="https://epic.clow.nl/login">epic</a> om in te loggen.</p>
                      <p>nadat je ingelogt bent kun je de berichten zien.</p>
                      <p>wanneer je de berichten te voor schijn ziet kan je een bericht plaatsen type een bericht in de chat box en druk daarna op verstuur.daarna komt uw bericht te voor schijn. </p>
                  <h2>Resultaten </h2>
                    Chat systeem met berichten en kamers
                    bericht plaatsen in een room
                </div>
                <h3>Screenshots script</h3>
                <img src="Assets/test5.png" alt="">
              </div>
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 4  
                  </h1>
                  

              
                  <h2>Testscript UI</h2>
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
                  </p>
                      <p class="lead"> je ziet dat je eerst moet inloggen op Epic om binnen de site te komen dus ga eerst inloggen op <a href="https://epic.clow.nl/login">epic</a> om in te loggen.</p>
                      <p>nadat je ingelogt bent kun je de berichten zien.</p>
                  <h2>Resultaten </h2>
                    Chat systeem met berichten en kamers
                </div>
              </div>
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TestScript 6  
                  </h1>
                  

              
                  <h2>Testscript UI</h2>
                  !|script        |browser test                                              |
|open           |https://epic.clow.nl/login                                |
|check          |page title        |Epic - Hogeschool Windesheim - Homepage|
|check          |value of          |css=h2       |Sign in to use Epic      |
|enter          |teststudent       |as           |name=_username           |
|enter          |teststudent       |as           |name=_password           |
|click          |css=.btn-primary                                          |
|open in new tab|https://ori.clow.nl/~s1146272/whatstudy/                  |
|check          |page title        |WhatStudy!                             |
|click          |xpath=//input[@id='inputtext']                            |
|type           |Test via FitNesse!                                        |
|click          |xpath=//input[@id='submit']                               |
|wait seconds   |5                                                         |
|ensure         |is visible on page|Test via FitNesse!                     |
                    
                  <p class="lead">
                      Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
                  </p>
                      <p class="lead"> je ziet dat je eerst moet inloggen op Epic om binnen de site te komen dus ga eerst inloggen op <a href="https://epic.clow.nl/login">epic</a> om in te loggen.</p>
                      <p>nadat je ingelogt bent kun je de berichten zien.</p>
                      <p>wanneer je de berichten te voor schijn ziet kan je een bericht plaatsen type een bericht in de chat box en druk daarna op verstuur.daarna komt uw bericht te voor schijn. daarnaast word de naam getoond bij het bericht</p>
                  <h2>Resultaten </h2>
                    Chat systeem met berichten en kamers
                    bericht plaatsen in een room
                    namen worden getoont bij een geposte bericht
                </div>
                <h3>Screenshots script</h3>
                <img src="Assets/test5.png" alt="">
              </div>




<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">TestScript 7  
    </h1>
    
    <h2>Testscript UI</h2>
    !|script        |browser test                                              |
    |open           |https://epic.clow.nl/login                                |
    |check          |page title        |Epic - Hogeschool Windesheim - Homepage|
    |check          |value of          |css=h2       |Sign in to use Epic      |
    |enter          |teststudent       |as           |name=_username           |
    |enter          |teststudent       |as           |name=_password           |
    |click          |css=.btn-primary                                          |
    |open in new tab|https://ori.clow.nl/~s1146272/whatstudy/                  |
    |check          |page title        |WhatStudy!                             |
    |click          |xpath=//*[@id="10"]                                       |
    |ensure         |is visible on page|Current room:Bootstrap                 |
    <p class="lead">
        Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
    </p>
        <p class="lead"> je ziet dat je eerst moet inloggen op Epic om binnen de site te komen dus ga eerst inloggen op <a href="https://epic.clow.nl/login">epic</a> om in te loggen.</p>
        <p>nadat je ingelogt bent kun je de berichten zien.</p>
        <p>onderin naast je naam kun je zien in welke kamer je zit druk op een willekeurige kamer en de berichten uit de room wordt geladen. </p>
      Chat systeem met berichten en kamers
      bericht plaatsen in een room
      namen worden getoont bij een geposte bericht
      berichten van de room worden geladen
  </div>
  <h3>Screenshots script</h3>
  <img src="Assets/test6.png" alt="">
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">TestScript 8  
    </h1>
    
    <h2>Testscript UI</h2>
    !|script        |browser test                                              |
    |open           |https://epic.clow.nl/login                                |
    |check          |page title        |Epic - Hogeschool Windesheim - Homepage|
    |check          |value of          |css=h2       |Sign in to use Epic      |
    |enter          |teststudent       |as           |name=_username           |
    |enter          |teststudent       |as           |name=_password           |
    |click          |css=.btn-primary                                          |
    |open in new tab|https://ori.clow.nl/~s1146272/whatstudy/                  |
    |check          |page title        |WhatStudy!                             |
    |click          |xpath=//*[@id="10"]                                       |
    |ensure         |is visible on page|Current room:Bootstrap                 |
    |click          |xpath=//input[@id='inputtext']                            |
    |type           |Test via Bootstrap!                                       |
    |click          |xpath=//input[@id='submit']                               |
    |wait seconds   |5                                                         |
    |ensure         |is visible on page|Test via Bootstrap!                    |
    
    <p class="lead">
        Ga naar de <a href="https://ori.clow.nl/~s1146272/whatstudy/">Whatstudy</a>Zoals je ziet staan er andere berichten. Deze berichten worden van de Database ingeladen. Naar de frontend.<br>
    </p>
        <p class="lead"> je ziet dat je eerst moet inloggen op Epic om binnen de site te komen dus ga eerst inloggen op <a href="https://epic.clow.nl/login">epic</a> om in te loggen.</p>
        <p>nadat je ingelogt bent kun je de berichten zien.</p>
        <p>onderin naast je naam kun je zien in welke kamer je zit druk op een willekeurige kamer en de berichten uit de room wordt geladen. </p>
        <p>wanneer je een room hebt gekozen kun je een bericht in die specifieke room plaatsen</p>
      Chat systeem met berichten en kamers
      bericht plaatsen in een room
      namen worden getoont bij een geposte bericht
      berichten van de room worden geladen
      berichten in verschillende rooms plaatsen
  </div>
  <h3>Screenshots script</h3>
  <img src="Assets/test8.png" alt="">
</div>

              
</body>

</html>