
#textweergave{
  font-family: 'Source Code Pro', monospace;
}
.input-group-lg{
    width: 50%;
    margin: auto;
    padding-top: 2%;
}
h1 {
    text-align: center;
}

body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
  }
  
  .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }
  .btn-group-vertical{
    
  }

  .roomItem{
    background-color: gray;
    padding: 4px;
    color: white;
    border-radius: 10%;
    border: black solid 2px;
  }