<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link href="css/whatstudy.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/4c81fa5c0b.js"
      crossorigin="anonymous"
    ></script>
    <title>WhatStudy!</title>
  </head>

  <body>

    <h1>WhatStudy</h1>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="rooms">
          </div>
        </div>
      </div>
      <div id="messages">
      </div>
    </div>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand"> <p class="text-center" id="nameMain"></p> </a>
      <div id="displayroom" class="card-body">
      </div>
    </nav>
    <input
      id="inputtext"
      class="form-control form-control-lg"
      type="text"
      placeholder="Type hier text"
    />
    <br />
    <input
      id="submit"
      onclick="postmessage()"
      type="submit"
      class="btn btn-primary "
    />
    <br />
    <script src="js/whatstudy.js"></script>
  </body>
</html>
